log.php:        $db->request('SELECT id, username, mail, status FROM users WHERE username = :name AND password = :pass');
log.php:        $db->bind(':name', $username);
log.php:        $db->bind(':pass', Hash::get(post('password')));
log.php:        $result = $db->getAssoc();
log.php:            $db->request('UPDATE users SET lastconnect=now() WHERE username = :username');
log.php:            $db->bind(':username', $_SESSION["username"]);
log.php:            $db->exec();
register.php:		$this->db->request('SELECT 1 FROM users WHERE username = :username');
register.php:		$this->db->bind(':username', $this->username);
register.php:		$userExists = $this->db->getAssoc();
register.php:		$this->db->request('SELECT 1 FROM users WHERE mail = :mail');
register.php:		$this->db->bind(':mail', $this->email);
register.php:		$emailExists = $this->db->getAssoc();
register.php:		$this->db->request('SELECT id from users WHERE username = :username');
register.php:		$this->db->bind(':username', $this->username);
register.php:		$result = $this->db->getAssoc();
register.php:		$this->db->request('INSERT into activations (users_id, activationCode) VALUES (:id, :code);');
register.php:		$this->db->bind(':id', $this->id);
register.php:		$this->db->bind(':code', uniqid());
register.php:		$this->db->exec();
register.php:		$this->db->request('SELECT activationCode FROM activations where users_id = :id');
register.php:		$this->db->bind(':id', $this->id);
register.php:		$result = $this->db->getAssoc();
register.php:		$this->db->request('INSERT into users (username, password, created, mail, status) VALUES (:username, :password, now(), :mail, :status);');
register.php:		$this->db->bind(':username', $this->username);
register.php:		$this->db->bind(':password', $this->password);
register.php:		$this->db->bind(':mail', $this->email);
register.php:		$this->db->bind(':status', UserStatus::Registered);
register.php:		$this->db->exec();
register.php:		$db->request('SELECT users_id, activationCode FROM activations WHERE activationCode = :code');
register.php:		$db->bind(':code', get('activationCode'));
register.php:		$result = $db->getAssoc();
register.php:			$db->request('DELETE FROM activations where users_id = :user');
register.php:			$db->bind(':user', $result['users_id']);
register.php:			$db->exec();
register.php:			$db->request('UPDATE users SET activated=now() WHERE id = :user');
register.php:			$db->bind(':user', $result['users_id']);
register.php:			$db->exec();
user.php:		$db->request('UPDATE users SET status = :status where id = :id');
user.php:		$db->bind(':status', $status);
user.php:		$db->bind(':id', $id);
user.php:		$db->exec();
